[switch1]
MLS3 ansible_host=devnetsandboxiosxec9k.cisco.com

[switch1:vars]
#specify variables for host here!

ansible_user=leiaclaire08
ansible_password=3-6zz_W7QQaOf
ansible_connection=network_cli 
ansible_network_os=cisco.ios.ios 
ansible_become=yes 
ansible_become_method=enable 
ansible_become_pass=YOUR_ENABLE_PASSWORD


[router1]
R1 ansible_host=devnetsandboxiosxe.cisco.com

[router1:vars]

ansible_user=samuelehis2003
ansible_password=X0-TlK6m9snA-o6
ansible_connection= network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=YOUR_ENABLE_PASSWORD

[device:children]
switch1
router1