[switch1]
R1 ansible_host=devnetsandboxiosxec9k.cisco.com

[switch1:vars]
#specify variables for host here!

ansible_user=samuelehis2003
ansible_password=VC9kqE-_2KaIT5 
ansible_connection=network_cli 
ansible_network_os=cisco.ios.ios 
ansible_become=yes 
ansible_become_method=enable 
ansible_become_pass=YOUR_ENABLE_PASSWORD

