[switch1]
MLS3 ansible_host=devnetsandboxiosxec9k.cisco.com

[switch1:vars]
#specify variables for host here!

ansible_user=leiaclaire08
ansible_password=AzA936md-T2f_0N 
ansible_connection=network_cli 
ansible_network_os=cisco.ios.ios 
ansible_become=yes 
ansible_become_method=enable 
ansible_become_pass=YOUR_ENABLE_PASSWORD

